# Spring-Boot-Microservices-Course

./: README.md  pom.xml
CloudGateway/: pom.xml
CloudGateway/src/main/java/com/example/CloudGateway/: CloudGatewayApplication.java
CloudGateway/src/main/java/com/example/CloudGateway/contorller/: FallbackController.java
CloudGateway/src/main/java/com/example/CloudGateway/security/: OktaOAuth2WebSecurity.java
CloudGateway/src/main/resources/: application.yaml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.yaml
OrderService/: pom.xml
OrderService/src/main/java/com/example/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/example/OrderService/controller/: OrderController.java
OrderService/src/main/java/com/example/OrderService/entity/: Order.java
OrderService/src/main/java/com/example/OrderService/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
OrderService/src/main/java/com/example/OrderService/model/: OrderRequest.java  OrderResponse.java  PaymentMode.java
OrderService/src/main/java/com/example/OrderService/service/: OrderServiceImpl.java
OrderService/src/main/resources/: application.yaml
PaymentService/: pom.xml
PaymentService/src/main/java/com/example/PaymentService/controller/: PaymentController.java
PaymentService/src/main/java/com/example/PaymentService/entity/: TransactionDetails.java
PaymentService/src/main/java/com/example/PaymentService/model/: PaymentMode.java
PaymentService/src/main/java/com/example/PaymentService/repository/: TransactionDetailsRepository.java
PaymentService/src/main/java/com/example/PaymentService/service/: PaymentServiceImpl.java
PaymentService/src/main/resources/: application.yaml
ProductService/: pom.xml
ProductService/src/main/java/com/example/ProductService/controller/: ProductController.java
ProductService/src/main/java/com/example/ProductService/entity/: Product.java
ProductService/src/main/java/com/example/ProductService/exception/: ProductServiceCustomException.java  RestResponseEntityExceptionHandler.java
ProductService/src/main/java/com/example/ProductService/model/: ProductRequest.java  ProductResponse.java
ProductService/src/main/java/com/example/ProductService/service/: ProductServiceImpl.java
ProductService/src/main/java/com/example/SpringBootDemo/controller/: EmployeeController.java  HomeController.java
ProductService/src/main/java/com/example/SpringBootDemo/error/: RestResponseEntityExceptionHandler.java
ProductService/src/main/java/com/example/SpringBootDemo/model/: Employee.java
ProductService/src/main/java/com/example/SpringBootDemo/repository/: EmployeeRepository.java
ProductService/src/main/java/com/example/SpringBootDemo/service/: EmployeeServiceImpl.java
ProductService/src/main/resources/: application.yaml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yaml
src/main/java/com/example/SpringBootDemo/config/: WebConfig.java
src/main/java/com/example/SpringBootDemo/controller/: EmployeeController.java  EmployeeV2Controller.java
src/main/java/com/example/SpringBootDemo/entity/: EmployeeEntity.java
src/main/java/com/example/SpringBootDemo/error/: EmployeeNotFoundException.java
src/main/java/com/example/SpringBootDemo/model/: Employee.java  ErrorMessage.java  User.java
src/main/java/com/example/SpringBootDemo/service/: EmployeService.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeV2ServiceImpl.java
src/main/resources/: application.properties
